<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="dist/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>DuuDeeSport AS</title>

    <link rel="stylesheet" href="dist/css/fakeLoader.css">
    <link rel="stylesheet" href="dist/css/solid.min.css">
    <link rel="stylesheet" href="dist/css/fontawesome.min.css">
    <link rel="stylesheet" href="dist/css/fonts-googleapis.css">

    <link rel="stylesheet" href="dist/css/datatables.css" />
    <link rel="stylesheet" href="dist/css/notie.css" />
    <link rel="stylesheet" href="dist/css/dashboard.css" />

</head>

<body>
    <div id="fakeLoader">
        <div>
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="app" class="page">
        <div class="page-main">
            <div id="header-box" class="header py-4">
                <!--header-box.html-->
            </div>
            <div id="headerMenuCollapse" class="header collapse d-lg-flex p-0">
                <!--id="headerMenuCollapse"-->
                <!--menu-box.html-->
            </div>
            <div class="my-3 my-md-5">

                <div class="container">
                    <div class="row">
                        <div class="col col-login mx-auto">
                            <div class="text-center mb-6">
                                <img src="dist/img/logo-telegram.png" class="h-6" alt="">
                            </div>
                            <div class="card j-auth-client-init-box collapse">
                                <div class="card-body p-6">
                                    <div class="card-title">Активируйте свой ключ</div>
                                    <div class="form-group">
                                        <label class="form-label">Идентификатор пользователя</label>
                                        <input type="text" name="api-id" class="form-control" placeholder="831856" value="831856">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">
                                            Ключ
                                        </label>
                                        <input type="text" name="api-hash" class="form-control" placeholder="70e49300dc784e41b9f3f73f013500c3" value="70e49300dc784e41b9f3f73f013500c3">
                                    </div>
                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-primary btn-block j-init-auth-key-btn">Активировать</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card j-auth-client-no-box collapse">
                                <div class="card-body p-6">
                                    <div class="card-title">Войдите в аккаунт</div>
                                    <div class="form-group">
                                        <label class="form-label">
                                                Номер телефона
                                                <a href="#" class="float-right small j-get-auth-key-btn">Отправить код</a>
                                        </label>
                                        <input type="text" class="form-control" name="phone-input"
                                            placeholder="+0 000 00 00 000">
                                    </div>
                                    <div class="form-group collapse">
                                        <label class="form-label">Код</label>
                                        <input type="text" class="form-control" name="auth-key-input"
                                            placeholder="12345" disabled>
                                    </div>
                                    <div class="form-footer collapse">
                                        <button type="submit" class="btn btn-primary btn-block j-send-auth-key-btn">Подтвердить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card j-auth-client-ok-box collapse">
                                <div class="card-body p-6">
                                    <div class="card-title">Авторизация выполнена</div>
                                    <div class="form-group">
                                        <label class="form-label">
                                                Номер телефона: <span class="j-phone-client"></span>
                                        </label>
                                    </div>
                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-danger btn-block j-send-auth-key-btn">Отвязать</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card j-auth-client-not-connect-box collapse">
                                <div class="card-body p-6 text-center">
                                    <div class="card-title"> <i class="fe fe-wifi-off mr-2 "></i>Нет соединение с сервером</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-auto ml-lg-auto">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <a class="header-brand" href="">
                                    <img src="dist/img/logo.svg" class="header-brand-img" alt="tabler logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                        Copyright © 2019 Holly Molly
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- My Plugins -->
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/jquery.cookie.js"></script>
    <script src="dist/js/vue.min.js"></script>
    <script src="dist/js/component/lang-service.js"></script>
    <script src="dist/js/component/create-url.js"></script>
    <script src="dist/js/component/main-function.js"></script>
    <script src="dist/js/buttonLoader.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/notie.min.js"></script>
    <script src="dist/js/component/message.js"></script>

    <script src="dist/js/component/load-headr.js"></script>
    <script src="dist/js/component/auth-client.js"></script>


</body>

</html>