<!DOCTYPE html>
<html>

<body>

    <h1>My First Heading</h1>

    <p>My first paragraph.</p>

    <form action="https://api.any.cash/_handler/eapi" method="post" target='_self' id='redirect_form'>
        <input type="text" id="method" value="payin_sci" />

        <input type="text" name="method" value="payin_sci" />
        <input type="text" name="amount" value="5498.46" />
        <input type="text" name="callback_url" value="https://psp-ext.paycore.io/anycash/callback" />
        <input type="text" name="externalid" value="pay_YvHDtUncrLQMeoph79iD4EXi" />
        <input type="text" name="in_currency" value="RUB" />
        <input type="text" name="payway" value="qiwi" />
        <input type="text" name="redirect_url"
            value="https://psp-ext.paycore.io/anycash/return?payment_id=pay_YvHDtUncrLQMeoph79iD4EXi" />
        <input type="text" name="sign"
            value="cdbf3a29b1fedb01f0e9498f571a65546d766fa1223a245cfad29868c4bb0f97ffc07d0f4648da0bc504b96a3475b90393a95be49f9f3ea1bcdc776a0357f380" />
        <input type="text" name="payway" value="qiwi" />
        <input type="text" name="userdata" value='{"payer":"380502947272","contact":"380502947272"}' />
        <input type="text" name="merchant" value='404' />

        <button type="submit">Send your message</button>
    </form>

</body>

</html>